# Teste_Pre

./: .gitIgnore  README.md
CRUD/MeuTeste/: MeuTeste.slnx  RUN_COMPLETE_SETUP.bat  RUN_IN_TERMINALS.bat  RUN_SIMPLE.bat  SMART_DETECT_PORT.bat  START_BACKEND_AND_FRONTEND.bat  package-lock.json
CRUD/MeuTeste/MeuTeste.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs
CRUD/MeuTeste/MeuTeste.Application/Services/: CategoryService.cs
CRUD/MeuTeste/MeuTeste.Application/Validators/: ProductInputDtoValidator.cs
CRUD/MeuTeste/MeuTeste.Domain/: MeuTeste.Domain.csproj
CRUD/MeuTeste/MeuTeste.Domain/DTOs/: ApproveUserRequest.cs  CategoryInputDto.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  UserDto.cs
CRUD/MeuTeste/MeuTeste.Domain/Entities/: Product.cs  User.cs
CRUD/MeuTeste/MeuTeste.Infrastructure.Data/: MeuTeste.Infrastructure.Data.csproj
CRUD/MeuTeste/MeuTeste.Infrastructure.Data/Context/: MeuTesteDbContext.cs
CRUD/MeuTeste/MeuTeste.Infrastructure.Data/Mappings/: CategoryMap.cs
CRUD/MeuTeste/MeuTeste.Infrastructure.Data/Migrations/: 20260108000000_InitialCreate.cs  20260108000001_AddIsApprovedToUsers.cs  MeuTesteDbContextModelSnapshot.cs
CRUD/MeuTeste/MeuTeste.Infrastructure.Data/Repositories/: UserRepository.cs
CRUD/MeuTeste/MeuTeste.Infrastructure/Services/: RedisCacheService.cs
CRUD/MeuTeste/MeuTeste.Presentation/: Program.cs
CRUD/MeuTeste/MeuTeste.Presentation/Configuration/: RateLimitConfiguration.cs
CRUD/MeuTeste/MeuTeste.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
CRUD/MeuTeste/MeuTeste.Presentation/Filters/: ValidationFilter.cs
CRUD/MeuTeste/MeuTeste.Presentation/Middlewares/: RateLimitMiddleware.cs
CRUD/MeuTeste/MeuTeste.Presentation/Properties/: launchSettings.json
CRUD/MeuTeste/MeuTeste.Tests/: MeuTeste.Tests.csproj
CRUD/MeuTeste/MeuTeste.Tests/Application/: JwtTokenServiceTests.cs
CRUD/MeuTeste/meu-teste-front/: angular.json  meu-teste-front.esproj  package-lock.json  package.json  start.bat  tsconfig.json
CRUD/MeuTeste/meu-teste-front/src/: index.html  styles.css
OUTRS/Listas/: Listas.slnx
OUTRS/Listas/Listas/: Program.cs
OUTRS/Listas/Listas/Listas/: ConjuntoProdutos.cs  DicionarioProdutos.cs  ListaComum.cs  ListaDuplamenteLigada.cs  Produto.cs
back/MeuTeste/: .gitignore  MeuTeste.slnx
back/MeuTeste/MeuTeste.Application/: MeuTeste.Application.csproj
back/MeuTeste/MeuTeste.Application/Interfaces/: ICategoryService.cs  IProductService.cs
back/MeuTeste/MeuTeste.Application/Services/: ProductService.cs
back/MeuTeste/MeuTeste.Application/Services/Authentication/: AuthenticationService.cs  JwtTokenService.cs
back/MeuTeste/MeuTeste.Application/Validators/: CategoryInputDtoValidator.cs
back/MeuTeste/MeuTeste.Domain/Common/: PaginatedResult.cs
back/MeuTeste/MeuTeste.Domain/DTOs/: CategoryDto.cs  ProductInputDto.cs
back/MeuTeste/MeuTeste.Domain/Entities/: Base.cs  Category.cs  User.cs
back/MeuTeste/MeuTeste.Infrastructure/: MeuTeste.Infrastructure.csproj
back/MeuTeste/MeuTeste.Presentation/: MeuTeste.Presentation.csproj  MeuTeste.Presentation.http  Program.cs  appsettings.json
back/MeuTeste/MeuTeste.Presentation/Configuration/: ApiVersioningConfiguration.cs
back/MeuTeste/MeuTeste.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
back/MeuTeste/MeuTeste.Presentation/Middlewares/: ErrorHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
back/MeuTeste/MeuTeste.Presentation/Properties/: launchSettings.json
back/MeuTeste/MeuTeste.Presentation/logs/: app-20260108.txt
front/produto-categoria-app/: README.md  angular.json  package-lock.json  package.json
front/produto-categoria-app/src/: index.html
front/produto-categoria-app/src/app/: app.ts  (+1 more)
(+89 files in other folders)
